<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: 
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            Recomendação da W3C é usar px e em
            16px geralmente é igual a 1em
            */
            font-size: 1em;
        }
        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder ;
            /* lighter, normal, bold, bolder ou 100 a 900 */
            font-size: 3em;
            font-style: italic;
           
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family */ 
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea nesciunt enim exercitationem sequi, dolore atque quis tenetur, vitae consequuntur cum. Excepturi, quibusdam dolorum exercitationem possimus dicta veniam reprehenderit. Beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nostrum voluptatibus ipsam enim? At nam, harum illo amet, recusandae optio dolor, minima cum delectus dolorum hic voluptatibus perferendis aut assumenda.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis exercitationem nesciunt dignissimos sed minus ad maxime ullam doloremque at nemo veniam sint repudiandae, consequuntur perferendis hic placeat iste modi adipisci.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus perferendis, magni dignissimos voluptate laboriosam mollitia placeat repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati iure et molestias facere exercitationem, quibusdam at possimus quod animi mollitia eligendi qui hic quasi vel ipsam illum cum laudantium! vitae pariatur vel numquam quibusdam enim voluptatem incidunt perspiciatis natus rerum officiis?</p>
</body>
</html>