<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
        /*  height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        
            /* Shorthand background */
            /* color > image > position > repeat > [size] > attachment */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolor illum illo cum repellat esse sequi animi doloremque quibusdam pariatur, cumque vitae id, deserunt eaque nam exercitationem corporis assumenda accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod totam illum cum iste consectetur ullam quasi dolorem corporis, veritatis repellat numquam rem dolore voluptatem quisquam maxime magni quis! Facere, quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque delectus aut odit eius incidunt ducimus repudiandae. Nemo distinctio natus, eaque eos minima nulla, ab tempore voluptates soluta at aliquam voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolor illum illo cum repellat esse sequi animi doloremque quibusdam pariatur, cumque vitae id, deserunt eaque nam exercitationem corporis assumenda accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod totam illum cum iste consectetur ullam quasi dolorem corporis, veritatis repellat numquam rem dolore voluptatem quisquam maxime magni quis! Facere, quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque delectus aut odit eius incidunt ducimus repudiandae. Nemo distinctio natus, eaque eos minima nulla, ab tempore voluptates soluta at aliquam voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolor illum illo cum repellat esse sequi animi doloremque quibusdam pariatur, cumque vitae id, deserunt eaque nam exercitationem corporis assumenda accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod totam illum cum iste consectetur ullam quasi dolorem corporis, veritatis repellat numquam rem dolore voluptatem quisquam maxime magni quis! Facere, quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque delectus aut odit eius incidunt ducimus repudiandae. Nemo distinctio natus, eaque eos minima nulla, ab tempore voluptates soluta at aliquam voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolor illum illo cum repellat esse sequi animi doloremque quibusdam pariatur, cumque vitae id, deserunt eaque nam exercitationem corporis assumenda accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod totam illum cum iste consectetur ullam quasi dolorem corporis, veritatis repellat numquam rem dolore voluptatem quisquam maxime magni quis! Facere, quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque delectus aut odit eius incidunt ducimus repudiandae. Nemo distinctio natus, eaque eos minima nulla, ab tempore voluptates soluta at aliquam voluptas.</p>
    </main>
</body>
</html>